{
  "name": "metastable",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "yarn build:deps && yarn lint && yarn workspace @metastable/client run tsc",
    "build": "yarn workspaces foreach -Api --topological-dev run build",
    "build:deps": "yarn workspaces foreach -Api --topological-dev --exclude @metastable/client --exclude @metastable/server --exclude metastable run build",
    "env": "dotenvx run -f .env.local -f .env",
    "electron:build": "yarn env -- yarn workspace @metastable/client run electron:build",
    "electron:publish": "yarn env -- yarn workspace @metastable/client run electron:publish",
    "start": "yarn workspace @metastable/server run start",
    "dev": "yarn workspaces foreach -Rpi --from '@metastable/{client,server}' run dev",
    "lint": "yarn workspaces foreach -Api run lint",
    "test": "vitest",
    "workspace:format": "prettier"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.5.0",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.34.0",
    "@eslint/compat": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.4"
  },
  "exifreader": {
    "include": {
      "jpeg": true,
      "png": true,
      "webp": true,
      "exif": [
        "UserComment"
      ]
    }
  }
}
